<!doctype html>
<html>
	<head>
		<title>Auto fill</title>
	</head>
	<body>
		<div style="width: 200px">
			<h3>Create by CongHD</h3>
		</div>
		<!--
		<button id="checkPage">Check this page now!</button>
		-->
	</body>
</html>
